<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafał Sobczak</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        header, footer {
            text-align: center;
            padding: 10px 0;
        }
        .section {
            margin: 20px 0;
        }
        .contact-info {
            list-style: none;
            padding: 0;
        }
        .contact-info li {
            margin: 5px 0;
        }
        .contact-info a {
            color: #00aaff;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .profile-picture {
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rafał Sobczak</h1>
    </header>
    <div class="container">
        <section class="section" id="about">
            <h2>O mnie</h2>
            <!-- Miejsce na zdjęcie -->
            <img src="1.jpg" alt="Rafał Sobczak" class="profile-picture">
            <p>Jestem doświadczonym specjalistą w dziedzinie zarządzania jakością, z bogatym doświadczeniem zdobytym w branży motoryzacyjnej i przemysłowej. Z wykształceniem inżynierskim z zakresu inżynierii sprzętu medycznego i sanatoryjnego, od lat z sukcesem zarządza zespołami jakościowymi w firmach produkcyjnych.</p>
            <p>Moje umiejętności obejmują zarządzanie projektami, audytowanie procesów i systemów według norm ISO 9001, 14001 oraz IATF 16949, standardów VDA, a także implementację narzędzi jakościowych takich jak FMEA, Control Plan, czy Six Sigma. Posiada liczne certyfikaty, w tym Lean Six Sigma Black Belt oraz certyfikat audytora I i II strony procesu wg VDA 6.3, czy audytora I i II strony systemu zgodnego z IATF, co potwierdza moją wszechstronność i kompetencje w zakresie ciągłego doskonalenia procesów oraz zarządzania jakością.</p>
            <p>Jestem osobą, która skutecznie łączy wiedzę teoretyczną z praktycznymi umiejętnościami, co pozwala na efektywne zarządzanie jakością, wprowadzanie innowacyjnych rozwiązań oraz budowanie silnych zespołów skoncentrowanych na osiąganiu najwyższych standardów.</p>
        </section>
        <section class="section" id="portfolio">
            <h2>CV</h2>
            <p>Moje CV:</p>
            <ul>
                <li><a href="CV Rafał Sobczak.pdf" target="_blank">CV po polsku</a></li>
                <li><a href="Rafał Sobczak Curriculum Vitae (en).pdf" target="_blank">CV po angielsku</a></li>
            </ul>
        </section>
        <section class="section" id="contact">
            <h2>Kontakt</h2>
            <ul class="contact-info">
                <li>Email: <a href="mailto:inzrafalsobczak@o2.pl">inzrafalsobczak@o2.pl</a></li>
                <li>Telefon: +48 731 810 114</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/rafa%C5%82-sobczak-340a7bb6/" target="_blank">Mój Profil na LinkedIn</a></li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Rafał Sobczak. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>

